# AlexaSkillsKit.NET

AlexaSkillsKit.Lib/: AlexaSkillsKit.Lib.csproj  AlexaSkillsKit.Lib.sln
AlexaSkillsKit.Lib/Speechlet/: SpeechletBase.cs  SpeechletService.cs
AlexaSkillsKit.Tests/: AlexaSkillsKit.Tests.csproj
